spring.application.name=loja
# Config. do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-couh09n79t8c739hdt6g-a.oregon-postgres.render.com/db_loja_deploy_j4se
spring.datasource.username=admin
spring.datasource.password=J4LHnt0XIqplToLMxbpEzLEXnI9BaX9E
# Configurações do Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect